{
    "name": "Bogdle",
    "short_name": "Bogdle",
    "icons": [
        {
            "src": "assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "https://bogdle.fun",
    "background_color": "#ffffff",
    "display": "standalone",
    "theme_color": "#ffffff",
    "description": "A daily word search game"
}
