body {
  color: #111;
  font-family: 'Changa', sans-serif;
  font-weight: 300;
  height: 100%;
  margin: 0;
  overflow-y: hidden;
  padding: 0;
}

/*
 * HEADER
 */
header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  padding: 0 16px;
  height: 50px;
  border-bottom: 1px solid #529952;
}
header .menu-left {
  display: flex;
  margin: 0;
  padding: 0;
  align-items: center;
  width: 70px;
  justify-content: flex-start;
}
header .title {
  font-family: 'Changa', sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0.1em;
  text-align: center;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  header .title {
    font-size: 20px;
    letter-spacing: 0.01em;
  }
}
header .menu-right {
  display: flex;
  width: 70px;
  justify-content: flex-end;
}

button {
  font-family: inherit;
  font-weight: bold;
  border: 0;
  padding: 0;
  margin: 0 6px 0 0;
  height: 58px;
  border-radius: 4px;
  cursor: pointer;
  user-select: none;
  background-color: #ddd;
  color: #111;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  -webkit-tap-highlight-color: rgba(0,0,0,0.3);
}
button:disabled {
  background-color: #eee;
  color: #ddd;
  cursor: not-allowed;
}

button.icon {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  padding: 0 4px;
}

.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
}
.tile {
  width: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  line-height: 2rem;
  font-weight: bold;
  vertical-align: middle;
  box-sizing: border-box;
  color: #000;
  text-transform: uppercase;
  user-select: none;
}
.tile[data-state='tbd'] {
  border: 2px solid #529952;
  cursor: pointer;
}
.tile[data-state='tbd']:hover {
  background-color: #6dc96d;
  border: 2px solid #333;
  color: #fff;
}
.tile:disabled,
.tile[data-state="disabled"] {
  background-color: #eee;
  color: #ddd;
  cursor: not-allowed;
}
.tile[data-state='selected'] {
  background-color: #529952;
  border: 2px solid #333;
  color: #fff;
}

/*
 * GAME
 */
section#game {
  display: flex;
  flex-direction: column;
  height: calc(100% - 50px);
  margin: 1em auto 0;
  max-width: 600px;
  width: 100%;
}
section#game #score {
  text-align: center;
}
section#game #guess {
  border: 1px solid #529952;
  color: #111;
  font-family: 'Changa', sans-serif;
  font-size: 40px;
  height: 75px;
  line-height: 1.9em;
  text-align: center;
  text-transform: uppercase;
  transition: 100ms;
  vertical-align: middle;
}
section#game #guess.valid {
  font-size: 50px;
  line-height: 1.5em;
}
section#game #guess.valid.first-guess {
  color: #529952;
}
section#game #guess.valid.not-first-guess {
  color: #232e19;
}

section#game #board-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  overflow: hidden;
}
section#game #board-container #board {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 5px;
  height: 300px;
  padding: 10px;
  width: 300px;
}
section#game #keyboard {
  margin: 20px auto 0;
}
section#game #keyboard .row {
  grid-template-columns: repeat(4, 1fr);
}
section#game #keyboard button {
  font-size: 20px;
  width: 100px;
}
section#game #keyboard button:hover:not([disabled]) {
  background-color: #888;
  border: 1px solid #111;
  color: #fff;
}

.modal {
  display: none;
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.2); /* Black w/ opacity */
}
.modal.temp {
  background-color: transparent;
  left: 50%;
  max-width: 350px;
  position: absolute;
  transform: translate(-50%, -18%);
}
.modal.temp .modal-content {
  top: 10%;
}

.modal-close {
  color: #aaa;
  float: right;
  font-size: 24px;
  font-weight: bold;
  height: 24px;
  position: absolute;
  right: 5px;
  top: 5px;
  width: 24px;
}

.modal-close:hover,
.modal-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-content {
  animation: SlideIn 200ms;
  background-color: #fefefe;
  border: 1px solid #888;
  border-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  margin: auto;
  max-width: 500px;
  overflow-y: auto;
  padding: 10px 20px 10px 5px;
  position: relative;
  width: 100%;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {
  padding: 2px 16px;
}

/* Add Animation */
@keyframes SlideIn {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1
  }
}